1
0:00:00,500 --> 0:00:02,700
there's no such thing as a good or bad memory

2
0:00:03,500 --> 0:00:09,099
there is no such thing as a good or bad memory there's just a trained memory and an untrained memory 

3
0:00:10,199 --> 0:00:16,199
that makes sense now here's the thing I grow buddies learning challenges I had all these difficulties all through school 

4
0:00:16,199 --> 0:00:23,500
all through Elementary Middle School junior high school I had all the challenges at the age of 9 I remember 

5
0:00:23,500 --> 0:00:29,000
a teacher looking at me thinking I wasn't either smart enough to understand what you were saying or wasn't paying 

6
0:00:29,000 --> 0:00:35,600
attention she was talking to another adult and she said that's the boy with the broken brain house like at 

7
0:00:35,600 --> 0:00:40,399
9 years old right and so those kind of identity issues those believe does that make a difference 

8
0:00:41,700 --> 0:00:46,700
yes right and a lot of people believe that they can't do certain things they can just never remember names 

9
0:00:46,700 --> 0:00:51,700
so I can teach them a strategy but that the belief is that is not change what happens it's not 

10
0:00:51,700 --> 0:00:58,299
because become self-fulfilling I remember running a marathon and I am preparing for it I read a chapter of one 

11
0:00:58,299 --> 0:01:03,799
of the books and was on the psychology of running marathon write the mental part and it said this verbatim 

12
0:01:03,799 --> 0:01:12,799
word for work cuz it said your brain is like a super computer and your self-talk is a program it 

13
0:01:12,799 --> 0:01:18,000
will run so if you tell yourself you're not good at remembering names you will not remember the name of 

14
0:01:18,000 --> 0:01:24,599
the next person you meet because you program your supercomputer not to a lot of people say oh I have 

15
0:01:24,599 --> 0:01:30,000
a bad memory right that it was like I have memory or have focusrite don't have focusrite have creativity I 

16
0:01:30,000 --> 0:01:32,200
don't have creativity I want you to scrap that 

17
0:01:33,000 --> 0:01:36,299
 creativity is not something you have it's something you do

18
0:01:37,400 --> 0:01:44,000
focus is not something you have focus is something you do energy is not something you have or don't have 

19
0:01:44,000 --> 0:01:45,599
it something you do 

20
0:01:47,200 --> 0:01:53,799
memory is not something you have it's something you do and what's the benefit of turning it into a do 

21
0:01:53,799 --> 0:01:56,299
as opposed to something you have what's a benefit 

22
0:01:57,599 --> 0:02:03,700
you have control over it because you can put it into a process if he comes a strategy because there's 

23
0:02:03,700 --> 0:02:11,000
a strategy for reading faster there's a strategy for remembering names there's a strategy for having focus and it's a 

24
0:02:11,000 --> 0:02:11,900
verb not a noun 

