1
0:00:00,500 --> 0:00:07,700
when I was young there was an amazing publication called the whole earth catalog which was one of the Bible's 

2
0:00:07,700 --> 0:00:14,400
of my generation it was created by a fellow named Stewart brand not far from here in Menlo Park and 

3
0:00:14,400 --> 0:00:22,699
he brought it to life with his poetic touch before personal computers and desktop publishing it was all made with 

4
0:00:22,699 --> 0:00:33,299
typewriters scissors in Polaroid cameras like Google and paperback for 35 years before Google came along it was idealistic overflowing 

5
0:00:33,299 --> 0:00:35,299
with neat pools and Great Notion 

6
0:00:36,200 --> 0:00:41,799
Stuart and his team put out several issues of the whole earth catalog and then when it run its course 

7
0:00:41,799 --> 0:00:47,600
they put out a final issue it was a mid-1970s and I was your age 

8
0:00:49,500 --> 0:00:56,000
on the back cover of their final issue with a photograph of an early-morning Country Road the kind you might 

9
0:00:56,000 --> 0:01:05,200
find yourself hitchhiking on if you were so adventurous beneath it were the words stay hungry stay foolish it was 

10
0:01:05,200 --> 0:01:15,000
their farewell message as they signed off stay hungry stay foolish and I've always with that for myself and now 

11
0:01:15,000 --> 0:01:23,599
as you graduate to begin a new I wish that for you stay hungry stay foolish thank you all very 

12
0:01:23,599 --> 0:01:23,799
much 

